# OLI-it.Web

./: OLI-it.Web.slnx  README.md
OLI-it.Web/: OLI-it.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
OLI-it.Web/Data/: OliItDbContext.cs
OLI-it.Web/Endpoints/: AuthenticationEndpoints.cs
OLI-it.Web/Models/: Angler.cs  AnglerPostIt.cs  Baum.cs  CheckLöcher.cs  CheckRinge.cs  CheckZweigWeiter.cs  Code.cs  Counter.cs  Extra.cs  FristAbgelaufen.cs  History.cs  Inbox.cs  JournalAngler.cs  JournalPostIt.cs  JournalStamm.cs  JournalToll.cs  JournalTopLab.cs  Knoten.cs  Löcher.cs  Metalog.cs  Netz.cs  News.cs  PostIt.cs  PostItAngler.cs  PostItAnzahlen.cs  PostItCode.cs  PostItKonto.cs  PostItStamm.cs  PostItTopLab.cs  Provision.cs  Q.cs  Ringe.cs  ServiceLog.cs  ShortCut.cs  Spiegel.cs  Stamm.cs  StammAngler.cs  StammDurchToll.cs  StammInbox.cs  StammKonto.cs  (+13 more)
OLI-it.Web/Pages/: Browse.cshtml  Browse.cshtml.cs  Error.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Gallery.cshtml.css  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Wortraum.cshtml  Wortraum.cshtml.cs  Wortraum_README.md  _BaumTreePartial.cshtml  _NetzTreePartial.cshtml  _ViewImports.cshtml
OLI-it.Web/Pages/Angler/: Index.cshtml  Index.cshtml.cs
OLI-it.Web/Pages/Code/: Index.cshtml  Index.cshtml.cs
OLI-it.Web/Pages/PostIt/: Code.cshtml  Code.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  TopLab.cshtml  TopLab.cshtml.cs
OLI-it.Web/Pages/Shared/: _AnglerCard.cshtml  _ChildAnglersTable.cshtml  _ChildCatchedPostItsTable.cshtml  _ChildCodesTable.cshtml  _ChildPostItsTable.cshtml  _ChildSpiegelTable.cshtml  _ChildStammTable.cshtml  _ChildTopLabsTable.cshtml  _CodeCard.cshtml  _Header.cshtml  _Layout.cshtml  _PostItCard.cshtml  _Sidebar.cshtml  _SidebarBrowse.cshtml  _SidebarPostIt.cshtml  _SidebarStamm.cshtml  _SidebarUnified.cshtml  _StammCard.cshtml  _TabsNavigation.cshtml  _TopLabCard.cshtml
OLI-it.Web/Pages/Stamm/: Angler.cshtml  Angler.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  PostIt.cshtml  PostIt.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs  TopLab.cshtml  TopLab.cshtml.cs
OLI-it.Web/Pages/TopLab/: Index.cshtml  Index.cshtml.cs
OLI-it.Web/Properties/: launchSettings.json
OLI-it.Web/Services/: AzureBlobStorageService.cs  WortraumCacheService.cs  WortraumCacheService_README.md
OLI-it.Web/ViewComponents/: ImageGalleryViewComponent.cs  ImageThumbnailViewComponent.cs
OLI-it.Web/wwwroot/: dashboard.html
OLI-it.Web/wwwroot/css/: site.css
OLI-it.Web/wwwroot/dashboard/: index.html
OLI-it.Web/wwwroot/js/: authentication.js
docs/: 00-vision.md  01-domain-entities.md  04-ui-ia.md  (+11 more)
(+19 files in other folders)
