<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OLI_it.Web</RootNamespace>
    <UserSecretsId>936429e2-4c07-4bde-9c3e-40e1f6531612</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
  </ItemGroup>

  <!-- Generate stakeholder dashboard before build -->
  <Target Name="GenerateStakeholderDashboard" BeforeTargets="Build">
    <PropertyGroup>
      <DocsDir>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)..\docs))</DocsDir>
      <DashboardScript>$(DocsDir)\generate-dashboard.ps1</DashboardScript>
      <DashboardOutput>$(MSBuildThisFileDirectory)wwwroot\dashboard.html</DashboardOutput>
    </PropertyGroup>
    <Message Text="Generating stakeholder dashboard..." Importance="High" />
    <Exec Command="pwsh -NoProfile -ExecutionPolicy Bypass -File &quot;$(DashboardScript)&quot; -OutputPath &quot;$(DashboardOutput)&quot;" />
  </Target>

</Project>
